# myejb

myejb/: .project  pom.xml
myejb/myejb-ear/: .project  pom.xml
myejb/myejb-ear/src/main/java/com/mhdanh/myear/: App.java
myejb/myejb-ear/src/test/java/com/mhdanh/myear/: AppTest.java
myejb/myejb-war/: .classpath  .project  pom.xml
myejb/myejb-war/src/main/java/com/mhdanh/web/utils/: GetMachineInfo.java  InitRemoteEjb.java  RestApplication.java  Utility.java
myejb/myejb-war/src/main/java/com/mhdanh/web/websocket/: AccountEncode.java  ChatClient.java  ConsoleChatClient.java  ManageAccountWebSocket.java
myejb/myejb-war/src/main/java/com/mhdanh/web/ws/: AccountWS.java  Demo.java  DownloadFileWS.java  SecurityWS.java  SimpleMessageWS.java  WebConfig.java
myejb/myejb-war/src/main/webapp/: index.html  other.html
myejb/myejb-war/src/main/webapp/public/js/account/: index.js
myejb/myejb-war/src/test/java/com/mhdanh/web/utils/: UtilityTest.java
myejb/myejc-ejb/: .project  pom.xml
myejb/myejc-ejb/src/main/java/com/mhdanh/ejb/: App.java
myejb/myejc-ejb/src/main/java/com/mhdanh/ejb/domain/: Account.java  Permission.java  Role.java
myejb/myejc-ejb/src/main/java/com/mhdanh/ejb/remote/: AccountBusinessInterface.java  HelloBusinessInterface.java
myejb/myejc-ejb/src/main/java/com/mhdanh/ejb/repository/: AccountDao.java  AccountDaoImpl.java
myejb/myejc-ejb/src/main/java/com/mhdanh/ejb/session/: AccountBusinessBean.java  HelloSessionBean.java  SecurityBussinessBean.java  SimpleMessageBean.java  TimerSessionBean.java
myejb/myejc-ejb/src/main/java/com/mhdanh/ejb/utils/: GetMachineInfo.java
myejb/myejc-ejb/src/test/java/com/mhdanh/ejb/: AppTest.java
myejb/myejc-ejb/src/test/java/com/mhdanh/ejb/rest/: WebConfig.java
myejb/myejc-ejb/src/test/resources/: arquillian.xml
