<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mhdanh.myejb</groupId>
		<artifactId>myejb</artifactId>
		<version>1.0</version>
	</parent>
	<packaging>ear</packaging>
	<artifactId>myejb-ear</artifactId>
	<name>myejb-ear</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId} </groupId>
			<artifactId>myejb-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId} </groupId>
			<artifactId>myejb-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
